<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes APP</title>
    <link rel="stylesheet" href="style.css">
      
</head>
<body>
    <h1 class="app-header">Notes APP</h1>
    <div class="app-container">
    <div id="notes-container"></div>
    <div class="note-input-container">
    <input type="text" placeholder="Enter a Note" id="note-input">
    <button onclick="addNote()" class="btn-add-note" type="button">Add Note</button>
    </div>
    </div>

</body>
</html>